.slide {
    background-color:  $color;
    padding: $standar-margin;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    &__group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: no-wrap;
        max-width: 1340px;
    }

    &__item {
        color: white;
        text-decoration: none;
        font-weight: 600;
        text-align: center;

        img {
            border: solid 2px white;
            border-radius: 50%;
            margin: 0 -10px;
            width: 110%;
        }

        &.first-position {
            width: 300px;
            z-index: 4;
        }

        &.second-position {
            width: 250px;
            z-index: 3;
        }

        &.third-position {
            width: 200px;
            z-index: 2;
        }

        &.fourth-position {
            width: 150px;
            z-index: 1;
        }
    
    }

    &__buttons {
        border: none;
        margin: 30px 0 -40px;

        &-single {
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
            margin: 0;
            border: none;
            &:hover, &:active {
                    background-color: white;
                    color: black;
            }
        }
    }
    
}

.slide-full-page {
    height: 100vh;
    justify-content: center;
}

.about-me {
    background-color: aclarar($color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__desc {
        width: 500px;
    }
}

.socials {
    a {
        padding: 15px;
        font-size: 25px;
        text-decoration: none;
        color: black;

        &:hover {
            color: $color;
        }
    }
    &-footer a {
        color: white;
        text-decoration: none;
        padding: 15px;
        font-size: 25px;
    }
}

.profile {
    max-width: 1024px;
    margin: 0 auto;

    &__container {
        display: grid;
        grid-template-rows: repeat(4 1fr) ;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &__card {
        border:  1px solid oscurecer($color);
        margin-left: 50px;
        padding: 20px;

        h3 {
            color: $color;
        }
    }

    &__values {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 400px;
            z-index: 1;
        }
        &__desc {
            border-top: 1px solid oscurecer($color);
            border-bottom: 1px solid oscurecer($color);
            border-right: 1px solid oscurecer($color);
            margin-left: -60px;
            padding-left: 60px;
            max-width: 200px;
        }
    }

    &__tools {
        border: solid 1px oscurecer($color);
        margin-top: $standar-margin;
}

    &__skills-bars {
      list-style: none;
      margin-right: 30px;
      
      li {
          background-color: $color;
          margin: 10px 0;
          padding: 3px;
          text-transform: uppercase;
          color: white;
          font-weight: 700;
        }

          .bar-10 {
            width: 10%;
          }
          .bar-20 {
            width: 20%;
          }
          .bar-30 {
            width: 30%;
          }
          .bar-40 {
            width: 40%;
          }
          .bar-50 {
            width: 50%;
          } 
          .bar-60 {
            width: 60%;
          } 
          .bar-70 {
            width: 70%;
          } 
          .bar-80 {
            width: 80%;
          } 
          .bar-90 {
            width: 90%;
          } 
          .bar-100 {
            width: 100%;
          } 
    }
}

.section-title {
    display: flex;
    margin-top: $standar-margin;
    align-items: center;

    .icon {
        border: solid 2px $color;
        border-radius: 50%;
        padding: 12px;
        margin: 0 20px;
    }
}

.english-level {
    margin: $standar-margin;
    border: solid 2px $color;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    text-align: center;

    h2 {
        font-size: 40px;

        span {
            display: block;
            color: $color;
        }
    }
}

/*Grid*/ 

.tools {
    grid-column: 2 / 3;
    grid-row: 1 / 5 ;
   
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}

.card-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
}

.card-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
}

.card-4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6 ;
}

.power {
    grid-column: 1/2;
    grid-row: 6/7;
}

.weakness {
    grid-column: 2/3;
    grid-row: 6/7;

}

/*End grid*/

.footer-page {
    background-color: oscurecer($color);
    text-align: center;
    padding: 60px;
    h1 {
        color: white;
    }
}